<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nature's Basket</title>

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    
    <!--NORMALIZE-->
    <link rel="stylesheet" href="normalize.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="app.css">
    
    <!--FAV ICON-->
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar navbar-white navbar-fixed navbar-shadow">
        <nav class="main-menu pull-left">
            <ul class="menu">
                <li class="menu-item"><a href="#home"><span class="fa fa-home right-margin-5"></span>home</a></li>
                <li class="menu-item"><a href="#veg"><span class="fa fa-leaf right-margin-5"></span>vegetables</a></li>
                <li class="menu-item"><a href="#fruit"><span class="fa fa-apple right-margin-5"></span>fruits</a></li>
                <li class="menu-item"><a href="#dp"><span class="fa fa-coffee right-margin-5"></span>dairy products</a></li>
                <li class="menu-item"><a href="#contact"><span class="fa fa-envelope right-margin-5"></span>contact us</a></li>
            </ul>
        </nav>
        <div class="right-section">
            <div class="pull-right">
                <div class="search-box">
                    <span class="fa fa-shopping-cart"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- /HEADER -->
    
    <!-- IMAGE SECTION -->
    <div id="home" class="imgS">
        <img src="images/nblogo.png" alt="">
    </div>
    <!-- /IMAGE SECTION -->
    
    <!-- VEGETABLE SECTION -->
    <div class="container">
       <h1>VEGETABLES</h1>
        <div id="veg" class="vegGridParent">
        <div class="cardVeg1">
               <div class="imgVeg">
               <img src="images/tomatoes.jpeg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Tomato</h2>
                <h4>$3 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg2">
            <div class="imgVeg">
                <img src="images/cabbage.jfif" alt="">
            </div>
            <div class="contentVeg">
                <h2>Cabbage</h2>
                <h4>$7 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg3">
            <div class="imgVeg">
                <img src="images/onion.png" alt="">
            </div>
            <div class="contentVeg">
                <h2>Onion</h2>
                <h4>$8 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="vegGridParent1">
        <div class="cardVeg4">
               <div class="imgVeg">
               <img src="images/brocoli.jfif" alt="">
            </div>
            <div class="contentVeg">
                <h2>Brocoli</h2>
                <h4>$6 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg5">
            <div class="imgVeg">
                <img src="images/carrot.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Carrot</h2>
                <h4>$5 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg6">
            <div class="imgVeg">
                <img src="images/flower.jfif" alt="">
            </div>
            <div class="contentVeg">
                <h2>Flower</h2>
                <h4>$7 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
    <!-- /VEGETABLE SECTION -->
    
    <!-- FRUIT SECTION -->
    <div class="container">
      <div class="fruits"></div>
       <h1>FRUITS</h1>
        <div id="fruit" class="vegGridParent">
        <div class="cardVeg1">
               <div class="imgVeg">
               <img src="images/apple.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Apple</h2>
                <h4>$14 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg2">
            <div class="imgVeg">
                <img src="images/grapes.jfif" alt="">
            </div>
            <div class="contentVeg">
                <h2>Grapes</h2>
                <h4>$18 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg3">
            <div class="imgVeg">
                <img src="images/kiwi.jfif" alt="">
            </div>
            <div class="contentVeg">
                <h2>Kiwi</h2>
                <h4>$12 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="vegGridParent1">
        <div class="cardVeg4">
               <div class="imgVeg">
               <img src="images/pine.jfif" alt="">
            </div>
            <div class="contentVeg">
                <h2>Pineapple</h2>
                <h4>$15 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg5">
            <div class="imgVeg">
                <img src="images/sweetlime.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Sweetlime</h2>
                <h4>$12 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg6">
            <div class="imgVeg">
                <img src="images/Oranges.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Orange</h2>
                <h4>$17 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
    <!-- /FRUIT SECTION -->
    
    
    
    <!-- DAIRY SECTION -->
    <div class="container">
      <div class="fruits"></div>
       <h1>DAIRY PRODUCTS</h1>
        <div id="dp" class="vegGridParent">
        <div class="cardVeg1">
               <div class="imgVeg">
               <img src="images/milk.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Milk</h2>
                <h4>$15 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg2">
            <div class="imgVeg">
                <img src="images/cheese.jpeg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Cheese</h2>
                <h4>$17 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg3">
            <div class="imgVeg">
                <img src="images/butter.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Butter</h2>
                <h4>$20 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="vegGridParent1">
        <div class="cardVeg4">
               <div class="imgVeg">
               <img src="images/panner.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Panner</h2>
                <h4>$18 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg5">
            <div class="imgVeg">
                <img src="images/yoghurt.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Yoghurt</h2>
                <h4>$19 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
        <div class="cardVeg6">
            <div class="imgVeg">
                <img src="images/ghee.jpg" alt="">
            </div>
            <div class="contentVeg">
                <h2>Ghee</h2>
                <h4>$12 per Kg</h4>
                <div class="btn">
                    <button class="send">
                        <div class="text">Add To Cart</div>
                        <div class="loader"></div>
                        <div class="done">Item Added!</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /DAIRY SECTION -->
    
    <!-- START OF CONTACT SECTION -->
    <div id="contact" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h1>CONTACT US</h1>
                        <p>Fan? Drop a note!</p>
                    </div>
                </div>
            </div>
            <div class="contact-details">
                <div class="row">
                    <div class="col-6">
                        <div class="row no-top-bottom-padding">
                           <div class="col-1">
                               <i class="fa fa-map-marker"></i>
                           </div>
                           <div class="col-11">
                               <p class="m-0">Vancouver, Canada</p>
                           </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-1">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="col-11">
                                <p class="m-0">Phone: <a href="tel:0015151515">+00 15151515</a></p>
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="col-11">
                                <p class="m-0">Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row no-top-bottom-padding">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-12">
                                <input type="text" class="form-control" placeholder="Message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-t-10">
<!--                                <a href="#" class="btn btn-default pull-right">Send</a>-->
                                <div class="btn pull-right">
                                    <button class="send">
                                        <div class="text">Send</div>
                                        <div class="loader"></div>
                                        <div class="done">Item Added!</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div container>
        <p class="DC">Delivery Charges Varies From Place To Place</p>
    </div>
    <!-- END OF CONTACT SECTION -->
</body>
</html>